development:
  PORT: 3000
  DATABASE:
    MONGO:
      HOST: cluster0.yfn1v.mongodb.net
      USER: root
      PASS: 4GUeVu1X1CtfMYTX
      DB: curso_nodejspro
  PAGINATION:
      PAGE_SIZE: 10
  TOKEN: 
    KEYWORD: y5qpC@W;)U{V{zbquy~H@#xGSGU:&dGg^,uMU>SGrUUNAJd68`
    TIMEOUT: 80
    UNITS: seconds
production:
  PORT: 3000
  DATABASE:
    MONGO:
      HOST: cluster0.yfn1v.mongodb.net
      USER: root
      PASS: 4GUeVu1X1CtfMYTX
      DB: curso_nodejspro
  PAGINATION:
      PAGE_SIZE: 10
  TOKEN: 
    KEYWORD: y5qpC@W;)U{V{zbquy~H@#xGSGU:&dGg^,uMU>SGrUUNAJd68`
    TIMEOUT: 30
    UNITS: seconds
