development:
  PORT: 3000
  DATABASE:
    MONGO:
      HOST: cluster0.yfn1v.mongodb.net
      USER: root
      PASS: 4GUeVu1X1CtfMYTX
      DB: curso_nodejspro
  PAGINATION:
      PAGE_SIZE: 10
  TOKEN: 
    KEYWORD: 9Kr$@NVV=}reC_Q96TItX$8K?x9rn[
production:
  PORT: 3000
  DATABASE:
    MONGO:
      HOST: cluster0.yfn1v.mongodb.net
      USER: root
      PASS: 4GUeVu1X1CtfMYTX
      DB: curso_nodejspro
  PAGINATION:
      PAGE_SIZE: 10
  TOKEN: 
    KEYWORD: Q/$|kBU"mKV7uOd7hThKJXiPZA{R=%
