development:
  PORT: 3000
  DATABASE:
    MONGO:
      HOST: cluster0.yfn1v.mongodb.net
      USER: root
      PASS: 4GUeVu1X1CtfMYTX
      DB: curso_nodejspro
  PAGINATION:
      PAGE_SIZE: 10
  TOKEN: 
    KEYWORD: y5qpC@W;)U{V{zbquy~H@#xGSGU:&dGg^,uMU>SGrUUNAJd68`
    TIMEOUT: 1800
    UNITS: seconds
  AWS:
    S3:
      BUCKET_NAME: nodejspro-course

test:
  PORT: 3010
  DATABASE:
    MONGO:
      HOST: cluster0.yfn1v.mongodb.net
      USER: root
      PASS: 4GUeVu1X1CtfMYTX
      DB: curso_nodejspro
    TYPEORM:
      HOST: aws-node-mysql.cvxxg8jrkeea.us-east-2.rds.amazonaws.com
      TYPE: mysql
      PORT: 3306
      DATABASE: ambulance
      USERNAME: admin
      PASSWORD: todovale12345#
      SYNCHRONIZE: true
      ENTITIES: 'src/entities/*.model.ts'
    REDIS:
      HOST: localhost
      PORT: 6379
  PAGINATION:
    PAGE_SIZE: 10
  TOKEN:
    KEYWORD: y5qpC@W;)U{V{zbquy~H@#xGSGU:&dGg^,uMU>SGrUUNAJd68`
    TIMEOUT: 1800
    UNITS: seconds
  AWS:
    S3:
      BUCKET_NAME: nodejspro-course
      URL: https://nodejspro.s3.us-east-1.amazonaws.com

production:
  PORT: 5000
  DATABASE:
    MONGO:
      HOST: cluster0.yfn1v.mongodb.net
      USER: root
      PASS: 4GUeVu1X1CtfMYTX
      DB: curso_nodejspro
  PAGINATION:
      PAGE_SIZE: 10
  TOKEN: 
    KEYWORD: y5qpC@W;)U{V{zbquy~H@#xGSGU:&dGg^,uMU>SGrUUNAJd68`
    TIMEOUT: 30
    UNITS: seconds
  AWS:
    S3:
      BUCKET_NAME: nodejspro-course
